In [1]:
import pandas as pd
import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt

matplotlib.rcParams['pdf.fonttype'] = 42

In [3]:
df = pd.read_csv("scrabble-tournament.csv")
df.head()

,Byes,Credits,Losses,Name,New Rating,Old Rating,Other Money,Perf Rating,Place,Player ID,Prize Money,Seed,Spread,Ties,Tournament ID,Wins,division
0,NaN,NaN,7,Nigel Richards,2196,2168.0,NaN,2356.0,1,6003,"$10,000",1,1934,NaN,8163,24,Division 1
1,NaN,NaN,7,Komol Panyasophonlert,2070,2002.0,NaN,2372.0,2,20749,"$3,000",11,1868,NaN,8163,24,Division 1
2,NaN,NaN,8,Will Anderson,2093,2054.0,NaN,2264.0,3,19535,"$2,000",2,1623,NaN,8163,23,Division 1
3,NaN,NaN,9,Noah Walton,2063,2015.0,NaN,2239.0,4,18474,"$1,000",8,1628,NaN,8163,22,Division 1
4,NaN,NaN,10,Kenji Matsumoto,2057,2023.0,NaN,2212.0,5,583,$800,5,1671,NaN,8163,21,Division 1

In [4]:
df = pd.read_csv("scrabble-point-spread.csv")
df.head()

   player_id  points_against  points_for  tournament_id
0       6003             381         443           8163
1      20749             375         435           8163
2      19535             391         443           8163
3      18474             386         439           8163
4        583             396         450           8163

In [5]:
df = pd.read_csv("ranked-players-with-scores.csv")
df.head()

,current_rank,current_rating,games,losses,name,peak_rating,player_id,ties,total_prize_money,wins,points_for_against
0,1,2190,"1,765",426,David Gibson,2190,1384,5,"$174,982","1,325",433-370
1,2,2148,"1,070",386,Will Anderson,2148,19535,4,"$17,885",680,427-394
2,3,2130,"1,811",474,Nigel Richards,2307,6003,7,"$219,401","1,330",447-392
3,4,2092,744,241,Mack Meller,2092,20383,7,"$7,375",496,434-388
4,5,2081,"3,119","1,040",Ian Weinstein,2081,1847,17,"$34,858","2,062",425-382